# Project: 8GBMP_CTtoPT
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ReadIOPCoefficient.o WriteBMPPlain_Text.o MonitorOutput.o ReadBMPCipher.o
LINKOBJ  = main.o ReadIOPCoefficient.o WriteBMPPlain_Text.o MonitorOutput.o ReadBMPCipher.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 8GBMP_CTtoPT.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ReadIOPCoefficient.o: ReadIOPCoefficient.c
	$(CC) -c ReadIOPCoefficient.c -o ReadIOPCoefficient.o $(CFLAGS)

WriteBMPPlain_Text.o: WriteBMPPlain_Text.c
	$(CC) -c WriteBMPPlain_Text.c -o WriteBMPPlain_Text.o $(CFLAGS)

MonitorOutput.o: MonitorOutput.c
	$(CC) -c MonitorOutput.c -o MonitorOutput.o $(CFLAGS)

ReadBMPCipher.o: ReadBMPCipher.c
	$(CC) -c ReadBMPCipher.c -o ReadBMPCipher.o $(CFLAGS)
